{
  "extends": "expo/tsconfig.base",

  "compilerOptions": {
    "jsx": "react-jsx",
    /* Basic Options */
    "allowJs": false,
    /* Strict TypeChecking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    /* Module Resolution Options */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "",
    "paths": {
      "@/*": ["./*"],
      "tailwind.config": ["./tailwind.config.js"],
      "src/*": ["./src/*"],
      "~/wrappers": ["./src/utils/wrappers"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
