{
  "name": "react-native-template",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "",
  "author": "Will",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.9"
  }
}
